<head>
  <title>Thuglife</title>
</head>

<body>
{{> World }}
</body>

<template name="World">
	<div class="row full large-collapse">
		<div class="large-5 columns"><div id="canvas"></div></div>
		<div class="large-7 columns">
			<!--FPS: <span id="fps">{{fps}}</span>-->
			<div id="thugs">{{> ThugDisplays thugs=thugs }}</div>
		</div>
	</div>
</template>


<template name="ThugDisplays">
	{{#each thugs}}
		{{#if display}}
			{{> ThugDisplay }}
			<hr>
		{{/if}}
	{{/each}}
</template>

<template name="ThugDisplay">
	<h5>Name: {{name}}</h5>
	Energy: {{ energy}}<br><br>
	<div class="actionQueue">
	<strong>Action priority:</strong><br>
	{{#each actionQueue}}
		{{description}}	<br>
	{{/each}}
	</div>
	<br><br>
	<strong>Action log:</strong>
	<div class="actionLog">
		{{#each actionLog}}
			{{description}}<br>
		{{/each}}
	</div>
</template>